# The-Book-Basqet-Backend

./: .gitignore  README.md
BookBasqet.API/: BookBasqet.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookBasqet.API/Controllers/: AuthController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  DebugController.cs  OrdersController.cs
BookBasqet.API/EmailTemplates/: order-admin-alert.html  order-confirmation.html
BookBasqet.API/Extensions/: ClaimsPrincipalExtensions.cs
BookBasqet.API/Middleware/: ExceptionHandlingMiddleware.cs
BookBasqet.Application/: BookBasqet.Application.csproj
BookBasqet.Application/Common/: ApiResponse.cs
BookBasqet.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookBasqet.Application/DTOs/Books/: BookDtos.cs
BookBasqet.Application/DTOs/Cart/: CartDtos.cs
BookBasqet.Application/DTOs/Categories/: CategoryDtos.cs
BookBasqet.Application/DTOs/Orders/: OrderDtos.cs
BookBasqet.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPasswordHasher.cs  ITokenService.cs
BookBasqet.Application/Models/Email/: OrderEmailItemModel.cs  OrderEmailModel.cs  SmtpEmailOptions.cs
BookBasqet.Application/Services/: AuthService.cs  BookService.cs  CartService.cs  CategoryService.cs  OrderService.cs
BookBasqet.Domain/: BookBasqet.Domain.csproj
BookBasqet.Domain/Entities/: BaseEntity.cs  Book.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
BookBasqet.Domain/Enums/: RoleType.cs
BookBasqet.Infrastructure/: BookBasqet.Infrastructure.csproj
BookBasqet.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
BookBasqet.Infrastructure/Email/: SmtpEmailService.cs
BookBasqet.Infrastructure/Persistence/: ApplicationDbContext.cs
BookBasqet.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
BookBasqet.Infrastructure/Seed/: DataSeeder.cs
